<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="399dp"
        android:layout_height="620dp">

    </ListView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>